PORT=2024
ONESIGNAL_APP_ID=56911354-3a45-426f-8b1e-1ef74f605a79
ONESIGNAL_APP_KEY=os_v2_app_k2irgvb2ivbg7cy6d33u6yc2phcmq472gsrughm46tgj7nyqa3gvekdc6z37hjgfj6tcjnb67yzwattj4dkh3koyys3z7dypwamfhoi
DB_HOST="localhost"
DB_USER="root"
DB_PASS="pass"
DB_NAME="el_cht"
JWT_SECRET="2024ÉOANO"